plugins {
    id 'java'
    id 'application'
}

mainClassName = 'keycloakinitializer.Main'

group = 'keycloakinitializer'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-admin-client:20.0.1'
}

application {
    mainClass = mainClassName
}
