# Corn

./: .gitignore  LICENSE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
auth-server/keycloak-initializer/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
auth-server/keycloak-initializer/src/main/java/keycloakinitializer/: ExternalConfig.java  Main.java
auth-server/keycloak-initializer/src/main/java/keycloakinitializer/realm/corn/: CornClient.java  CornRealm.java  PlaceholderUsers.java
corn-backend/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  settings.gradle
corn-backend/postman/: Corn.postman_collection.json
corn-backend/src/main/java/dev/corn/cornbackend/: CornBackendApplication.java
corn-backend/src/main/java/dev/corn/cornbackend/api/: AuthController.java
corn-backend/src/main/java/dev/corn/cornbackend/api/data/: ConstraintExceptionResponse.java
corn-backend/src/main/java/dev/corn/cornbackend/api/project/: ProjectControllerImpl.java  ProjectServiceImpl.java
corn-backend/src/main/java/dev/corn/cornbackend/api/sprint/: SprintControllerImpl.java  SprintServiceImpl.java
corn-backend/src/main/java/dev/corn/cornbackend/api/user/: UserServiceImpl.java
corn-backend/src/main/java/dev/corn/cornbackend/api/validators/: ConstraintValidationExceptionHandler.java
corn-backend/src/main/java/dev/corn/cornbackend/config/: ApplicationConfig.java  PlaceholderData.java  SecurityConfig.java
corn-backend/src/main/java/dev/corn/cornbackend/config/jwtprocessing/: Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  Jwt2AuthoritiesConverterImpl.java  Jwt2UserConverter.java  Jwt2UserConverterImpl.java  JwtAuthed.java  JwtClaim.java  JwtProcessingUtil.java
corn-backend/src/main/java/dev/corn/cornbackend/entities/project/: Project.java
corn-backend/src/main/java/dev/corn/cornbackend/entities/sprint/: Sprint.java  SprintMapperImpl.java
corn-backend/src/main/java/dev/corn/cornbackend/entities/user/: User.java  UserRepository.java  UserService.java
corn-backend/src/main/java/dev/corn/cornbackend/entities/validators/: LaterThanValidator.java  NoNullElementsValidator.java
corn-backend/src/main/java/dev/corn/cornbackend/utils/exceptions/: AbstractException.java  AbstractExceptionHandler.java
corn-backend/src/main/java/dev/corn/cornbackend/utils/json/: JsonMapper.java
corn-backend/src/main/java/dev/corn/cornbackend/utils/validators/: LaterThanValidator.java  NoNullElementsValidator.java
corn-backend/src/main/resources/: application.yml
corn-backend/src/test/java/dev/corn/cornbackend/: CornBackendApplicationTests.java
corn-backend/src/test/java/dev/corn/cornbackend/repositories/: SampleEntitiesBuilder.java
corn-backend/src/test/java/dev/corn/cornbackend/utils/: JsonMapperTest.java
keycloak-initializer/: Dockerfile  build.gradle
keycloak-initializer/src/main/java/keycloakinitializer/: ExternalConfig.java
keycloak-initializer/src/main/java/keycloakinitializer/realm/corn/: CornClient.java  CornRealm.java  Users.java
(+426 files in other folders)
