events {
    worker_connections 1024;
}
http {
#    server {
#        listen 443 ssl;
#        
#        ssl_certificate /etc/nginx/ssl-bundle/server.crt;
#        ssl_certificate_key /etc/nginx/ssl-bundle/server.key;
#
#        location / {
#            proxy_pass http://localhost:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#    }
    
    server {
        listen 80;

        server_name corn.zet;

        # Backend
        location ^~ /api/ {
            proxy_set_header Host $host;
            proxy_pass http://corn-backend:8080/api/;
        }

        # Frontend
        location / {
            proxy_set_header Host $host;
            proxy_pass http://corn-frontend:4200;
        }

        # Angular Dev
        location /ng-cli-ws {
            proxy_set_header Host $host;
            proxy_pass http://corn-frontend:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    server {
        listen 80;

        server_name auth.corn.zet;

        # Keycloak
        location / {
            proxy_set_header Host $host;
            proxy_pass http://corn-keycloak:8080;
        }
    }
    
}
