events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /etc/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}